<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Controller\InitialForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Controller\Randomizer.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="View\DisplayResult.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Remove="Controller\FilenameOperations.cs" />
      <Compile Remove="Controller\DotsInput.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Controller\RandomizeForm.resx">
        <DependentUpon>Randomizer.cs</DependentUpon>
      </EmbeddedResource>
    </ItemGroup>

</Project>